.graphic{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 384px;
    border-radius: 12px;
    padding: 5px;
    border: 2px solid #EAECF0;
    gap: 10px;
}
.graphic-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding: 10px 20px;
}
.graphic-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    padding: 5px 14px;
    width: 200px;
    height: 40px;
    border: 2px solid #EAECF0;
}
.graphic-section p{
    color: #667085;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.graphic-list{
    padding: 0 !important;
    width: 300px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #EAECF0;
    position: relative;
    
    
}
.graphic-list ul{
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    list-style-type: none;
}
.graphic-list ul li:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    color: #344054 !important;
    font-family: 'Inter', sans-serif;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    background-color: #EAECF0;
   padding: 10px;

}
.graphic-list ul li {
    
    color: #667085;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  
}